# mydaibanapp

./: .gitattributes  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mydaibanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mydaibanapp/data/: TaskDaoTest.java
app/src/androidTest/java/com/example/mydaibanapp/ui/: SearchPriorityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydaibanapp/: MainActivity.java
app/src/main/java/com/example/mydaibanapp/adapter/: TaskAdapter.java  TaskGroupHeaderAdapter.java
app/src/main/java/com/example/mydaibanapp/data/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/example/mydaibanapp/data/dao/: TaskDao.kt
app/src/main/java/com/example/mydaibanapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/mydaibanapp/data/entity/: Task.kt
app/src/main/java/com/example/mydaibanapp/fragment/: AddTaskBottomSheet.java  CalendarFragment.java  DateTaskFragment.java  SettingsFragment.java  TaskListFragment.java
app/src/main/java/com/example/mydaibanapp/reminder/: BootReceiver.java  TaskReminderReceiver.java  TaskReminderScheduler.java
app/src/main/java/com/example/mydaibanapp/repository/: TaskRepository.java  TaskRepository.kt
app/src/main/java/com/example/mydaibanapp/ui/activity/: TaskActivity.kt
app/src/main/java/com/example/mydaibanapp/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/mydaibanapp/ui/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/mydaibanapp/utils/: DateConverter.kt
app/src/main/java/com/example/mydaibanapp/view/: SwipeRevealLayout.java  TaskGroupBoxDecoration.java
app/src/main/java/com/example/mydaibanapp/viewmodel/: TaskViewModel.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: dot_indicator.xml  ic_calendar.xml  ic_clear.xml  ic_dark_mode.xml  ic_priority.xml  ic_reminder.xml  ic_settings.xml  ic_tasks.xml  priority_dot.xml  search_oval_background.xml  task_delete_background.xml  task_group_background.xml  task_item_background.xml  today_circle.xml
app/src/main/res/drawable-night/: search_oval_background.xml
app/src/main/res/layout/: activity_task.xml  dialog_add_task.xml  fragment_add_task_bottom_sheet.xml  fragment_calendar.xml  fragment_date_task.xml  fragment_settings.xml  fragment_task_list.xml  item_calendar_day.xml  item_task.xml  item_task_group_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_task_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydaibanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mydaibanapp/data/: TaskTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
